{
  "Uuid": "590e7c08-a7d8-4c43-ae9e-07ab9a7d098f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CelosiaMuro",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "3800201f28c34aa08860dc957203363e",
      "Inputs": [
        {
          "Id": "8462495b3bbb4d7cb5d5214a11596160",
          "Name": "x",
          "Description": "Coordenada X\n\ndouble\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8048b81e3c746ffb48112d6d4029a6e",
          "Name": "y",
          "Description": "Coordenada Y\n\ndouble\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4dfb20190ff4efe81b9b26352b34ddc",
          "Name": "z",
          "Description": "Coordenada Z\n\ndouble\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2631101cc86a457890f27e9bffdd69d1",
          "Name": "Point",
          "Description": "Punto creado por coordenadas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Genera un punto con las tres coordenadas cartesianas especificadas.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n2.5;",
      "Id": "77e068e99ba046bf9b175538716ad169",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "869c8b17fd3c491c81e9157773933686",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "979aa6731a294478ac98786946960e7c",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "dc5a10dfab9049b6952143c889b93249",
      "Inputs": [
        {
          "Id": "69a9d8aca6cc42adbbbf0f57078bf456",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1b4798535f443dc8ed2744b91e3717c",
          "Name": "xTranslation",
          "Description": "Desplazamiento en el eje X.\n\ndouble\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48882f01ff754d759d1747d0e8306956",
          "Name": "yTranslation",
          "Description": "Desplazamiento en el eje Y.\n\ndouble\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2caae3b83aa4fba90d026ff6671b0f2",
          "Name": "zTranslation",
          "Description": "Desplazamiento en el eje Z.\n\ndouble\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02412fbdcbe74c07a822a629e9b573dd",
          "Name": "Geometry",
          "Description": "Geometry transformada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Traslada cualquier geometría especificada conforme a los desplazamientos en las direcciones X, Y y Z definidos en SCU.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.1,
      "StepValue": 0.1,
      "InputValue": 3.9000000000000004,
      "Id": "b9835e171b814602bdcf1232047c190e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fdb5993e2a647fe83c61f6d799678eb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Control deslizante que genera valores numéricos"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "12185762c7c94122b38085e49806a05b",
      "Inputs": [
        {
          "Id": "3c49022e4f3d46b39fd6ee0aac81557d",
          "Name": "startPoint",
          "Description": "Punto inicial de la línea\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24ce979ba8144b9e8b374fb7411d6e07",
          "Name": "endPoint",
          "Description": "Punto final de la línea\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3bf9aaa58424e9fad8db21eca09d103",
          "Name": "Line",
          "Description": "Línea desde punto inicial y final",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Crea una línea recta entre dos puntos de entrada.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double",
      "Id": "0e0ccd63369c442997692948edd4773b",
      "Inputs": [
        {
          "Id": "02308d24a0914f29b67182b1f7a99676",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7edf2cdb6524d2b8f88592ef9fb17de",
          "Name": "param",
          "Description": "El parámetro en que se debe evaluar\n\ndouble\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "921b946794f54c75b41cd31aa2289334",
          "Name": "Vector",
          "Description": "Un vector perpendicular a la curva en el parámetro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene un vector perpendicular a la curva en el parámetro especificado entre StartParameter() y EndParameter().\n\nCurve.NormalAtParameter (param: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "57d90345af7b43f3b4bb4c51a6fda5d6",
      "Inputs": [
        {
          "Id": "b527331273a84093acdd40b16f77ded7",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af8c15ef977d4c448f931ff9bf7c505c",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2f7392241a045be91ba3587ed10b401",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Traslada la geometría en la dirección especificada conforme a la longitud del vector.\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "Id": "3adbbbb53f5c45599ab5ed71fc882ea9",
      "Inputs": [
        {
          "Id": "3e344d2a802c4c07990bcf0d8176ece9",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9198ddb51e884077877910e59a92e07a",
          "Name": "scale_factor",
          "Description": "Factor de escala\n\ndouble\nValor por defecto : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ad5182aa893432da6fe16ca2b7d3440",
          "Name": "Vector",
          "Description": "Vector con escala ajustada",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Escala de forma uniforme el vector sobre el origen.\n\nVector.Scale (scale_factor: double = 1): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 0.6,
      "MinimumValue": 0.3,
      "StepValue": 0.01,
      "InputValue": 0.33999999999999997,
      "Id": "f45b5f83a0e74963bded947ca6c9d15b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48171d13021143159c35da6e739d0487",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Control deslizante que genera valores numéricos"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "cdc62564069b426fb25286e8d3522763",
      "Inputs": [
        {
          "Id": "1c330787da524926a3803be3207d84a0",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9dac62b741649d5a102f2c5191e1bd6",
          "Name": "param",
          "Description": "El parámetro en que se debe evaluar\n\ndouble\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93492141a0b44c80a83b927abc0040b3",
          "Name": "Point",
          "Description": "Punto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene un punto en la curva en el parámetro especificado entre StartParameter() y EndParameter().\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "f2043435f26f49f7b5782324086323d6",
      "Inputs": [
        {
          "Id": "d4c680168a1d41b7bd6e1f56745da594",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "667bf7626aff43bebbf8e3bb49c5704b",
          "Name": "param",
          "Description": "El parámetro en que se debe evaluar\n\ndouble\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52f9b3b5551045b7aa499929476f0f8b",
          "Name": "Point",
          "Description": "Punto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene un punto en la curva en el parámetro especificado entre StartParameter() y EndParameter().\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#10;",
      "Id": "2acea1ab8a6e497dbe3cbad629886573",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aafb938c63334f90bfe5b9b3417ad5f8",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "539cd03d0ce742349ef98cbb8d7b77c8",
      "Inputs": [
        {
          "Id": "76e268343ea74de8848a87378a782a75",
          "Name": "list",
          "Description": "Lista en la que buscar el elemento.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35f237c744c54bf3825a9e02ebbc227d",
          "Name": "element",
          "Description": "Elemento cuyo índice se debe devolver.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a8f54df034d4cfdaa82d3ea993b806f",
          "Name": "int",
          "Description": "El índice del elemento en la lista. Se devolverá el índice no válido -1 si no se encuentra una coincidencia exacta.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Devuelve el índice del elemento de la lista especificada. La coincidencia entre la lista especificada y el elemento de destino debe ser exacta (es decir, de entero a entero, de doble a doble, de cadena a cadena, de objeto a objeto, etc.).\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "28b184dddcfa4d87b5012c81c10e020d",
      "Inputs": [
        {
          "Id": "d66a125ddbc24cd1b65da677bff47cc5",
          "Name": "list",
          "Description": "Lista en la que buscar el elemento.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ac25a26cb4545e9af50a6582253a99b",
          "Name": "element",
          "Description": "Elemento cuyo índice se debe devolver.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afc7afc750474a28a608b1a4c938b8d8",
          "Name": "int",
          "Description": "El índice del elemento en la lista. Se devolverá el índice no válido -1 si no se encuentra una coincidencia exacta.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Devuelve el índice del elemento de la lista especificada. La coincidencia entre la lista especificada y el elemento de destino debe ser exacta (es decir, de entero a entero, de doble a doble, de cadena a cadena, de objeto a objeto, etc.).\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "1b03d0d95ad14962b626e55724d97599",
      "Inputs": [
        {
          "Id": "76dd2aa3f9dc4a17bd839da1ea4e0d81",
          "Name": "x",
          "Description": "Valor entero o doble.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7632765be1e47af8df657183d252e3f",
          "Name": "y",
          "Description": "Valor entero o doble.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "360c74b443764fa5a9bc9eae8aa17680",
          "Name": "number",
          "Description": "Resto de la entrada de X después de dividirla por la entrada de Y.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Módulo: busca el resto de X/Y.\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n2;",
      "Id": "a2a1de24b67147a498b8246d2ee15dd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95ca5e8377174ad88b51c2c1347bb367",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d6687444c8145538bb26f5d3f31fbc0",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "485d1343c132497f8b2da6f858647bd7",
      "Inputs": [
        {
          "Id": "6dd456add14b48c9b436472041a98428",
          "Name": "x",
          "Description": "Objeto de tipo básico que comparar como, por ejemplo, booleano, entero, doble, cadena, etc.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6a91a94875d40868091fd586df812e3",
          "Name": "y",
          "Description": "Objeto de tipo básico que comparar como, por ejemplo, booleano, entero, doble, cadena, etc.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bf4e2aa720e4266898cb1e3491c0235",
          "Name": "bool",
          "Description": "Resultado de la comprobación de igualdad.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Comprueba si X e Y son iguales.\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7b748078ce4049febf3d0088707c87db",
      "Inputs": [
        {
          "Id": "0c9143f61b894fb48125c316387e9d8d",
          "Name": "list",
          "Description": "Lista que se debe filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40c16ef398504f9c8ffd254fd8e00d97",
          "Name": "mask",
          "Description": "Lista de booleanos que representan una máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fda5c90f9604154899d43f29c0b488e",
          "Name": "in",
          "Description": "Elementos cuyo índice de máscara es True.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4558ae6fa7345a5844ac289a0cc4c93",
          "Name": "out",
          "Description": "Elementos cuyo índice de máscara es False.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra una secuencia mediante la búsqueda de los índices correspondientes en una lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b7d54a1825964f1387c322d8af12a440",
      "Inputs": [
        {
          "Id": "981c879a08b042229948ef5c70b942a1",
          "Name": "item0",
          "Description": "Índice de elemento núm.0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07879cecf84b41cbb7011d4963dbfefc",
          "Name": "list",
          "Description": "Una lista (tipo: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una nueva lista a partir de las entradas especificadas"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "875166f7b1e248b0935c477b7f604447",
      "Inputs": [
        {
          "Id": "7132dceb505f4886af3643b3e8c0b405",
          "Name": "item0",
          "Description": "Índice de elemento núm.0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a056aa779784b9eb416cba5d624aa9b",
          "Name": "list",
          "Description": "Una lista (tipo: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una nueva lista a partir de las entradas especificadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ShiftIndices@var[]..[],int",
      "Id": "cb4473429a894b10a91d7e7330fc6ecc",
      "Inputs": [
        {
          "Id": "c9ab65636f98462d99255209bad7b262",
          "Name": "list",
          "Description": "Lista en la que se debe realizar el desplazamiento.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a243e3d27db8442984da85168c599368",
          "Name": "amount",
          "Description": "Valor de desplazamiento que se debe aplicar a los índices. Si es negativo, los índices se desplazarán a la izquierda.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fda209365e44fe59311a202a48b6710",
          "Name": "list",
          "Description": "Lista con desplazamiento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Desplaza a la derecha los índices de la lista aplicando el valor indicado.\n\nList.ShiftIndices (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "917890894bed45b096e5147b61896018",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aca6a9a1933e4ba4b56c079c05e8023d",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "2631101cc86a457890f27e9bffdd69d1",
      "End": "69a9d8aca6cc42adbbbf0f57078bf456",
      "Id": "19e9c5a0ceb046ed9a56cf9ee226024a",
      "IsHidden": "False"
    },
    {
      "Start": "2631101cc86a457890f27e9bffdd69d1",
      "End": "3c49022e4f3d46b39fd6ee0aac81557d",
      "Id": "9249fb420f5a43ea8e90117face79c1d",
      "IsHidden": "False"
    },
    {
      "Start": "869c8b17fd3c491c81e9157773933686",
      "End": "8462495b3bbb4d7cb5d5214a11596160",
      "Id": "87fa0bf74d7a41d09adadd7a82ec9082",
      "IsHidden": "False"
    },
    {
      "Start": "979aa6731a294478ac98786946960e7c",
      "End": "d8048b81e3c746ffb48112d6d4029a6e",
      "Id": "d02d9649dc534e34a9ffdbf3deb5cfe1",
      "IsHidden": "False"
    },
    {
      "Start": "02412fbdcbe74c07a822a629e9b573dd",
      "End": "24ce979ba8144b9e8b374fb7411d6e07",
      "Id": "b68e3b52255c4ab581ba4539a3008afd",
      "IsHidden": "False"
    },
    {
      "Start": "7fdb5993e2a647fe83c61f6d799678eb",
      "End": "48882f01ff754d759d1747d0e8306956",
      "Id": "67faab8f716343a1830ce04b7f073af9",
      "IsHidden": "False"
    },
    {
      "Start": "d3bf9aaa58424e9fad8db21eca09d103",
      "End": "02308d24a0914f29b67182b1f7a99676",
      "Id": "f6695b5a40964a2f9bd01594b00040c4",
      "IsHidden": "False"
    },
    {
      "Start": "d3bf9aaa58424e9fad8db21eca09d103",
      "End": "b527331273a84093acdd40b16f77ded7",
      "Id": "b9a91af6e5be4d4bbbd5f7ccadf87b99",
      "IsHidden": "False"
    },
    {
      "Start": "d3bf9aaa58424e9fad8db21eca09d103",
      "End": "1c330787da524926a3803be3207d84a0",
      "Id": "64a274b3829c45f0b68a33467d8233f4",
      "IsHidden": "False"
    },
    {
      "Start": "921b946794f54c75b41cd31aa2289334",
      "End": "af8c15ef977d4c448f931ff9bf7c505c",
      "Id": "af72aaa1ac914915a1b7ef659712095b",
      "IsHidden": "False"
    },
    {
      "Start": "921b946794f54c75b41cd31aa2289334",
      "End": "3e344d2a802c4c07990bcf0d8176ece9",
      "Id": "dbe89a900c4e4ab189e3366e7d4af182",
      "IsHidden": "False"
    },
    {
      "Start": "c2f7392241a045be91ba3587ed10b401",
      "End": "d4c680168a1d41b7bd6e1f56745da594",
      "Id": "d44cc74c88864c2f9f566033bcff9a5f",
      "IsHidden": "False"
    },
    {
      "Start": "48171d13021143159c35da6e739d0487",
      "End": "9198ddb51e884077877910e59a92e07a",
      "Id": "310b7e3969fe46a49d847eb91089fa42",
      "IsHidden": "False"
    },
    {
      "Start": "93492141a0b44c80a83b927abc0040b3",
      "End": "76e268343ea74de8848a87378a782a75",
      "Id": "77af95ba185043b98f528895fc31cb82",
      "IsHidden": "False"
    },
    {
      "Start": "93492141a0b44c80a83b927abc0040b3",
      "End": "35f237c744c54bf3825a9e02ebbc227d",
      "Id": "d2ff54d2b92340428fadad8149f227e2",
      "IsHidden": "False"
    },
    {
      "Start": "52f9b3b5551045b7aa499929476f0f8b",
      "End": "d66a125ddbc24cd1b65da677bff47cc5",
      "Id": "719615cea77b4db28d47fdd4307daf98",
      "IsHidden": "False"
    },
    {
      "Start": "52f9b3b5551045b7aa499929476f0f8b",
      "End": "0ac25a26cb4545e9af50a6582253a99b",
      "Id": "d9ae7f679df945e681ad4718148d9210",
      "IsHidden": "False"
    },
    {
      "Start": "aafb938c63334f90bfe5b9b3417ad5f8",
      "End": "b9dac62b741649d5a102f2c5191e1bd6",
      "Id": "fb64e80326e44aa5b2312d01454e15a1",
      "IsHidden": "False"
    },
    {
      "Start": "aafb938c63334f90bfe5b9b3417ad5f8",
      "End": "667bf7626aff43bebbf8e3bb49c5704b",
      "Id": "c6efc16c3089453f97739eb260cd9d48",
      "IsHidden": "False"
    },
    {
      "Start": "6a8f54df034d4cfdaa82d3ea993b806f",
      "End": "76dd2aa3f9dc4a17bd839da1ea4e0d81",
      "Id": "298653c184294c6dbeb0560d92819699",
      "IsHidden": "False"
    },
    {
      "Start": "6a8f54df034d4cfdaa82d3ea993b806f",
      "End": "0c9143f61b894fb48125c316387e9d8d",
      "Id": "63e2e680fd814e8a8728c78f468496f1",
      "IsHidden": "False"
    },
    {
      "Start": "360c74b443764fa5a9bc9eae8aa17680",
      "End": "6dd456add14b48c9b436472041a98428",
      "Id": "7a8e11f062804e66b0421bdbc7de3424",
      "IsHidden": "False"
    },
    {
      "Start": "95ca5e8377174ad88b51c2c1347bb367",
      "End": "e6a91a94875d40868091fd586df812e3",
      "Id": "ae8a1b77c4074e11a749f0a68b3cf5a5",
      "IsHidden": "False"
    },
    {
      "Start": "7d6687444c8145538bb26f5d3f31fbc0",
      "End": "f7632765be1e47af8df657183d252e3f",
      "Id": "a28ae7ffe6bf4350a95830c26c0c7244",
      "IsHidden": "False"
    },
    {
      "Start": "7bf4e2aa720e4266898cb1e3491c0235",
      "End": "40c16ef398504f9c8ffd254fd8e00d97",
      "Id": "7dab7394f97647fbbba7c6531c2b72e8",
      "IsHidden": "False"
    },
    {
      "Start": "0fda5c90f9604154899d43f29c0b488e",
      "End": "981c879a08b042229948ef5c70b942a1",
      "Id": "15df1a91a5d24b0aafa94d4657f36bf5",
      "IsHidden": "False"
    },
    {
      "Start": "d4558ae6fa7345a5844ac289a0cc4c93",
      "End": "7132dceb505f4886af3643b3e8c0b405",
      "Id": "5adc075f59fb4313a318fd3407c5f49a",
      "IsHidden": "False"
    },
    {
      "Start": "07879cecf84b41cbb7011d4963dbfefc",
      "End": "c9ab65636f98462d99255209bad7b262",
      "Id": "30f35395cfaf4b37a204ff628d92e9d8",
      "IsHidden": "False"
    },
    {
      "Start": "aca6a9a1933e4ba4b56c079c05e8023d",
      "End": "a243e3d27db8442984da85168c599368",
      "Id": "3d06578e9d6d49c28ac29e01d8f28cc4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Ninguno",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Vista preliminar en segundo plano",
      "EyeX": -12.680583000183105,
      "EyeY": 4.2217130661010742,
      "EyeZ": -10.408087730407715,
      "LookX": 2.42392635345459,
      "LookY": -6.7685074806213379,
      "LookZ": 2.158869743347168,
      "UpX": 0.58845597505569458,
      "UpY": 0.61565947532653809,
      "UpZ": 0.52410203218460083
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "3800201f28c34aa08860dc957203363e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 80.1874665501291,
        "Y": -348.18951059919175
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "77e068e99ba046bf9b175538716ad169",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -193.33841609181513,
        "Y": -347.86256568081978
      },
      {
        "Name": "Geometry.Translate",
        "ShowGeometry": true,
        "Id": "dc5a10dfab9049b6952143c889b93249",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 52.1874665501291,
        "Y": -147.56190589944811
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "b9835e171b814602bdcf1232047c190e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -384.48626967489145,
        "Y": -167.2064165178524
      },
      {
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": true,
        "Id": "12185762c7c94122b38085e49806a05b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 34.1874665501291,
        "Y": 89.03976951728248
      },
      {
        "Name": "Curve.NormalAtParameter",
        "ShowGeometry": true,
        "Id": "0e0ccd63369c442997692948edd4773b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.44866635635515,
        "Y": -307.12453275057538
      },
      {
        "Name": "Geometry.Translate",
        "ShowGeometry": true,
        "Id": "57d90345af7b43f3b4bb4c51a6fda5d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 496.44866635635515,
        "Y": 145.27886260748352
      },
      {
        "Name": "Vector.Scale",
        "ShowGeometry": true,
        "Id": "3adbbbb53f5c45599ab5ed71fc882ea9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 499.44866635635515,
        "Y": -144.37109568534572
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "f45b5f83a0e74963bded947ca6c9d15b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 390.44866635635515,
        "Y": 11.787264279482145
      },
      {
        "Name": "Curve.PointAtParameter",
        "ShowGeometry": true,
        "Id": "cdc62564069b426fb25286e8d3522763",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.18182906550919,
        "Y": -127.27339374608658
      },
      {
        "Name": "Curve.PointAtParameter",
        "ShowGeometry": true,
        "Id": "f2043435f26f49f7b5782324086323d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 915.79877679644687,
        "Y": 42.922120942361488
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2acea1ab8a6e497dbe3cbad629886573",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.73103548226447,
        "Y": -317.45650209834974
      },
      {
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Id": "539cd03d0ce742349ef98cbb8d7b77c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1199.0612312987362,
        "Y": -127.10044386121405
      },
      {
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Id": "28b184dddcfa4d87b5012c81c10e020d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1199.0612312987362,
        "Y": 44.998841459081518
      },
      {
        "Name": "%",
        "ShowGeometry": true,
        "Id": "1b03d0d95ad14962b626e55724d97599",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1433.8438668336844,
        "Y": 36.938536779795896
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a2a1de24b67147a498b8246d2ee15dd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1430.7886490602687,
        "Y": -119.88054077319535
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "485d1343c132497f8b2da6f858647bd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1641.6016427527136,
        "Y": -117.30644428040428
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "7b748078ce4049febf3d0088707c87db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1645.5722691482163,
        "Y": 59.738831409397761
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "b7d54a1825964f1387c322d8af12a440",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1916.2488217048669,
        "Y": -121.02662680637161
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "875166f7b1e248b0935c477b7f604447",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1919.4392000869636,
        "Y": 44.001448133219355
      },
      {
        "Name": "List.ShiftIndices",
        "ShowGeometry": true,
        "Id": "cb4473429a894b10a91d7e7330fc6ecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2159.1085835911963,
        "Y": -120.33386362658615
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "917890894bed45b096e5147b61896018",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2177.6844484838866,
        "Y": -272.15336969620921
      }
    ],
    "Annotations": [
      {
        "Id": "51d388cb77f147eeaa489e77ee1c45c0",
        "Title": "Primera linea",
        "DescriptionText": "<Haga doble clic aquí para editar la descripción del grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3800201f28c34aa08860dc957203363e",
          "77e068e99ba046bf9b175538716ad169",
          "dc5a10dfab9049b6952143c889b93249",
          "b9835e171b814602bdcf1232047c190e",
          "12185762c7c94122b38085e49806a05b"
        ],
        "HasNestedGroups": false,
        "Left": -394.48626967489145,
        "Top": -421.18951059919175,
        "Width": 709.67373622502055,
        "Height": 672.22928011647423,
        "FontSize": 36.0,
        "InitialTop": -348.18951059919175,
        "InitialHeight": 629.22928011647423,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d81a6d72058141659d775055e89a3a75",
        "Title": "Duplicado de linea paralela",
        "DescriptionText": "<Haga doble clic aquí para editar la descripción del grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0e0ccd63369c442997692948edd4773b",
          "57d90345af7b43f3b4bb4c51a6fda5d6",
          "3adbbbb53f5c45599ab5ed71fc882ea9",
          "f45b5f83a0e74963bded947ca6c9d15b"
        ],
        "HasNestedGroups": false,
        "Left": 380.44866635635515,
        "Top": -432.12453275057538,
        "Width": 363.0,
        "Height": 739.4033953580589,
        "FontSize": 36.0,
        "InitialTop": -307.12453275057538,
        "InitialHeight": 644.40339535805879,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -131.33009746888297,
    "Y": 233.81010562881295,
    "Zoom": 0.38915304264653988
  }
}