org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
COMPILE_SDK_VERSION=32
BUILD_TOOLS_VERSION=34.0.0
PACKAGE_NAME=com.epicgames.GRUA_IMP3D
MIN_SDK_VERSION=29
TARGET_SDK_VERSION=32
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
NDK_VERSION=25.1.8937393
OUTPUT_PATH=D:/MODELOUE5/GRUA_IMP3D/Binaries/Android
OUTPUT_FILENAME=AFS_GRUA_IMP3D-Android-Shipping-arm64.apk
OUTPUT_BUNDLEFILENAME=AFS_GRUA_IMP3D-Android-Shipping-arm64.aab
OUTPUT_UNIVERSALFILENAME=GRUA_IMP3D-Android-Shipping-arm64_universal.apk
OBB_FILECOUNT=1
OBB_FILE0=D:/MODELOUE5/GRUA_IMP3D/Saved/StagedBuilds/Android_Multi.obb
ANDROID_TOOLS_BUILD_GRADLE_VERSION=com.android.tools.build:gradle:7.4.2
BUNDLETOOL_JAR=C:/Program Files/Epic Games/UE_5.3/Engine/Build/Android/Prebuilt/bundletool/bundletool-all-0.13.0.jar
GENUNIVERSALAPK_JAR=C:/Program Files/Epic Games/UE_5.3/Engine/Build/Android/Prebuilt/GenUniversalAPK/bin/GenUniversalAPK.jar

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
